Pos  Artikel                                Bezeichnung                    Menge           Mengen-   Einzelpreis  Rabatt  EK- Preis
                                                                                            einheit  ab 01.01.26     %

                 GSX 9 / 14 / 19 und VGX 9 / 14                                                          97,00
                                                                                                         79,00
1    128012e     Kohlehalter-Paar zu WWMzu Weichwassermeister              1               Stck          42,00    17      80,51
                                                                                                         28,00
2    187628e     Injektor V2 naturWWM 2,GSX,GS2,G2,VGC,VSC,VGR,VGX         1               Stck                   17      65,57
                                                                                                        105,00
3    187803      Wartungskit GSX 9/14/19, VGRGSX 9/14/19, VGR              1               Stck         115,00    37      26,46
                                                                                                        172,00
4    187804      Wartungskit VGX 9/14/19, GS2,G2,VGC,VSCVGX 9/14/19        1               Stck         132,00    37      17,64
                                                                                                         82,00
                 GSX 5 / 10                                                                              62,00
                                                                                                         22,00
5    187442e     Injektor GSX 5 (blau)(Injektorgehäuse blau)               1               Stck                   17      87,15
                                                                                                          4,00
6    187443e     Injektor GSX 10, 10-I, plus (grün)(Injektorgehäuse grün), GSX 10, 101-I,  Stck                   17      95,45
                                                                                                         82,00
7    188619e     Umrüstsatz Kohleelektrode (Chlorzelle)                    1               Stck                   17      142,76
                                                                                                         81,00
8    188097e     Chlorzelle mit Sicherungsbügel                            1               Stck                   17      109,56
                                                                                                         79,00
9    190201e     Turbineneinschub DN 20 DMInhalt 1 Stück                   1               Stck                   17      68,06
                                                                                                        132,00
10 187650e       Servicekit GSX 5, 10, 10-I, pluszu GSX 5, 10, 10-I, plus  1               Stck          27,00    17      51,46
                                                                                                        106,00
11 187446e       Soleanschlusswinkel GSX 5,10,10-IInkl. Sicherungsbügel zu GSX 5,110,10-I Stck          105,00    17      18,26
                                                                                                        104,00
12 85773007      Schlauch di= 4,35, da= 6,35, PEdi= 4,35 da= 6,35 mm       1               m             35,00            3,00
                                                                                                        199,00
                 softliQ                                                                                199,00
                                                                                                         63,00
13 188068e       Injektor softliQ:SC/SD/SE18, MC/MD32, ME28 (violett)      1               Stck                   17      68,06
                                                                                                         29,00
                 (Injektorgehäuse violett)                                                               13,88
                                                                                                          0,00
14 187444e       Injektor softliQ:SD/SE21/MC/MD38, ME32+38 (grün)          1               Stck           0,00    17      67,23

15 188069e       (Injektorgehäuse grün)

16 188097e       Injektor softliQ:SC/SD23/ SE24 (orange)                   1               Stck                   17      65,57
17 189619010001
18 189607e       (Injektorgehäuse orange)
19 189608e
20 189609e       Chlorzelle mit Sicherungsbügel                            1               Stck                   17      109,56
21 187699010001
22 187668e       Servicekit SoftliQ SC/SD/SE ohne Injektor                 1               Stck                   17      22,41
23 187669e
24 188549e       Servicekit Steuerventil softliQ:SC/SD/SE18                1               Stck                   17      87,98

25 163038        Servicekit Steuerventil softliQ:SD/SE21                   1               Stck                   17      87,15
26 188219e
27 188673e       Servicekit Steuerventil softliQ:SC/SD23 / SE24            1               Stck                   17      86,32
28 188674e
                 Servicekit softliQ MC/MD/ME, PA/PB, EA/EB ohne Injektor   1               Stck                   17      29,05

                 Servicekit Steuerventil softliQ:MC/MD32                   1               Stck                   17      165,17

                 Servicekit Steuerventil softliQ:MC/MD38                   1               Stck                   17      165,17

                 Bedienfolie SC                                            1               Stck                   17      52,29

                 verschiedenes Zubehör

                 Dosierventil 2/4                                          1               Stck                   17      24,07

                 Stecktülle zu Kanalanschluss, 5 Stk                       1               VE                             13,88

                 Schaumdichtung Soleventil softliQ, 10 Stk                 1               VE                             0,00

                 Aufkleber Salztankreinigung softliQ, 10 Stk               1               VE                             0,00
